route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
18216,1,Gold,3,FFFFFF,000000
18217,2,Red,3,FFFFFF,000000
18218,4,Natural Bridge,3,FFFFFF,000000
18219,5,Green,3,FFFFFF,000000
18220,8,Shaw-Cherokee,3,FFFFFF,000000
18221,9,Oakville,3,FFFFFF,000000
18222,10,Gravois-Lindell,3,FFFFFF,000000
18223,11,Chippewa,3,FFFFFF,000000
18224,13,Union,3,FFFFFF,000000
18225,16,City Limits,3,FFFFFF,000000
18226,18,Taylor,3,FFFFFF,000000
18227,19,St Louis Ave,3,FFFFFF,000000
18228,21,Watson Rd,3,FFFFFF,000000
18229,30,Arsenal,3,FFFFFF,000000
18230,31,Chouteau,3,FFFFFF,000000
18231,32,Dr ML King,3,FFFFFF,000000
18232,33,Midland,3,FFFFFF,000000
18233,34,Earth City,3,FFFFFF,000000
18234,35,Rock Road,3,FFFFFF,000000
18235,40,N Broadway,3,FFFFFF,000000
18236,41,Lee,3,FFFFFF,000000
18237,42,Sarah,3,FFFFFF,000000
18238,47,Hanley,3,FFFFFF,000000
18239,49,Lindbergh,3,FFFFFF,000000
18240,56,Kirkwood-Webster,3,FFFFFF,000000
18241,57,Manchester,3,FFFFFF,000000
18242,58,Chesterfield Valley,3,FFFFFF,000000
18243,59,Oakland,3,FFFFFF,000000
18244,60,Shepley-Lilac,3,FFFFFF,000000
18245,61,Chambers Rd,3,FFFFFF,000000
18246,64,Lucas-Hunt,3,FFFFFF,000000
18247,70,Grand,3,FFFFFF,000000
18248,73,Carondelet,3,FFFFFF,000000
18249,74,Florissant,3,FFFFFF,000000
18250,76,McDonnell-Waterford,3,FFFFFF,000000
18251,77,Village Square,3,FFFFFF,000000
18252,78,Bellefontaine,3,FFFFFF,000000
18253,79,Ferguson,3,FFFFFF,000000
18254,90,Hampton,3,FFFFFF,000000
18255,91,Olive,3,FFFFFF,000000
18256,94,Page,3,FFFFFF,000000
18257,95,Kingshighway,3,FFFFFF,000000
18258,97,Delmar,3,FFFFFF,000000
18259,98,Ballas-North Hanley,3,FFFFFF,000000
18260,100,Hazelwood,3,FFFFFF,000000
18263,4,19th & Central,3,FFFFFF,000000
18264,5,Missouri Ave - ML King,3,FFFFFF,000000
18268,12,OFallon-Fairview Heights,3,FFFFFF,000000
18270,14,Memorial Hosp-Westfield Plaza,3,FFFFFF,000000
18271,15,Belleville-Shiloh-OFallon,3,FFFFFF,000000
18272,16,St Clair Square,3,FFFFFF,000000
18274R,MLR,MetroLink Red Line,2,CC0033,f6f6fc
18274B,MLB,MetroLink Blue Line,2,333399,f6f6fc
18277,174X,Halls Ferry Express,3,FFFFFF,000000
18281,1,Main Street - State Street,3,FFFFFF,000000
18282,2,Cahokia Heights,3,FFFFFF,000000
18283,3,Sauget - Water Street,3,FFFFFF,000000
18284,6,Rosemont,3,FFFFFF,000000
18285,8,Alta Sita,3,FFFFFF,000000
18286,9,Washington Park,3,FFFFFF,000000
18287,13,Caseyville,3,FFFFFF,000000
